<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Eu te amo</title>
</head>

<body>

    <section class="home">

        <header>

            <p class="giselly">Giselly</p>
            <p class="oswaldo">Oswaldo</p>

            <img class="coracao" src="./img/coracao.png" alt="">

        </header>

        <main>

            <div class="um">
                <img src="./img/1.png" alt="" class="um">
            </div>

            <div class="ano">
                <img src="./img/ano.png" alt="">
            </div>

            <p class="historia">HISTÓRIA</p>

            <div class="faixa">
                <img src="./img/faixa rosa.png" alt="">
            </div>

        </main>

        <footer>
            <p class="procuramos">PROCURAMOS EM TANTOS CANTOS, TANTOS</p>
            <p class="veio">LUGARES E TUDO QUE QUERIAMOS</p>
            <p class="atraves">ATRAVÉS DA NOSSA AMIZADE!</p>
            <p class="queriamos">QUE QUERIAMOS VEIO ATRAVÉS DA NOSSA AMIZADE!</p>
        </footer>

    </section>


</body>

</html>